<html>
<head>
    <title>home</title>
    <link rel="stylesheet" href="navbar.css">
    </head>
    <header>
        <div class="container">
          <div class="logo-box">
            <img src="ar.png"  height="85"width="200"/>
            </a>
          </div>
          <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="http://localhost/tiket%20kereta/login.php">login</a></li>
            <li><a href="http://localhost/tiket%20kereta/daftar.php">register</a></li>
            <li><a href="http://localhost/tiket%20kereta/longout.php">longout</a></li>
            <li><a href="#">CALLME!!081227306686</a></li>
         </ul>
        </nav>
        </div>
      </header>
      <body>
            </ul>
        </menu>
        <div class="logo">
            <img src="ar.png"  height="150"width="300"/>
        </div>
        <div class="usul"><p> <H2>TIKET JAWA.COM</H2><br> Aplikasi ini di buat supaya mudah untuk membeli tiket di daerah jawa</p></div>
    </body>
   
        
      <style>
        

        body{
           margin: 0;
           padding: 0;
           font-family: sans-serif;
           background-image: url(pl.jpg);
           background-size: 100%;
       
         
          }
   .logo {
        position: absolute;
        top: 70%;
        left: 10%;
        transform: translate(-50%, -100%);
   }

        .usul{
        width: 500px;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -20%);
        color: black; 
    }
</style>
</html>